<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Desafio</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            

        }

        table{
            border-collapse: collapse;
            

        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }

        .alinhamento{
            text-align: left;
        }

        .num{
            text-align: center;
        }

        .color{
            background-color: rgb(88, 87, 87);
        }
        .corletra{
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" class="color corletra">Área</th>
                <th rowspan="2" class="color corletra">Disciplinas</th>
                <th colspan="2" class="color corletra">Notas</th>
                <th rowspan="2" class="color corletra">Média</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>10</td>
                <td>10</td>
                <td class="num">10</td>
            </tr>

            <tr>
                <td>Física</td>
                <td>10</td>
                <td>10</td>
                <td class="num">10</td>
            </tr>

            <tr>
                <td>Química</td>
                <td>10</td>
                <td>10</td>
                <td class="num">10</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>10</td>
                <td>10</td>
                <td class="num">10</td>
            </tr>

            <tr>
                <th colspan="4" class="alinhamento color corletra">Média de Exatas</th>
                <td class="num color corletra">10</td>
            </tr>

            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>10</td>
                <td>10</td>
                <td class="num">10</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td>10</td>
                <td>10</td>
                <td class="num">10</td>
            </tr>

            <tr>
                <th colspan="4" class="alinhamento color corletra">Média de Humanas</th>
                <td class="num color corletra">10</td>
            </tr>
        </tbody>
    </table>
</body>
</html>