<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagens de fundo</title>
    <style>
        body{

            background-image: url(imagens/pattern003.png); /* assim coloca papel de parede no site todo */

        }
        div.quadrado{
            display: inline-block; /* esse comando deixa as caixas uma do lado da outra */
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }

        div#q1{
            background-color: skyblue;
        }

        div#q2{
            background-image: linear-gradient(to bottom, rgb(255, 255, 255), rgb(134, 133, 130));/*  degrade na cor (to = escolhe pra qual lado escurecer) */
        }

        div#q3{
            background-image: url('imagens/pattern001.png'); /* coloca imagem */
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>

</body>
</html>