<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;  posiçao da imagem 
            background-repeat: no-repeat;  nao repete a imagem ao lado 
            background-repeat: no-repeat;
             background-size: contain; tenta adpdatr sem cortar 
            background-size: cover;  adpta a tela inteira 

            background-attachment: fixed;  assim rola so o conteudo, o papel de parede n rola 
             background-attachment: fixed; assim rola tudo */

             /* Shorthand - background 
                color > image > position > repeat > attachment
                NESSA ORDEM
                */
            

            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de imagem de fundo
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur nobis consectetur quasi cupiditate ducimus cum sit, totam, error, ratione animi nostrum iste dolorem. Eaque aliquam numquam eum praesentium enim quae!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam nisi molestias recusandae, necessitatibus id ipsa architecto minima exercitationem provident? Ea esse quasi expedita deleniti laudantium recusandae corporis beatae quaerat. Eaque!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut quia fugiat neque totam esse alias repellendus rem aspernatur dolore quisquam iusto, numquam nam illum corporis voluptatibus maxime consequatur, voluptas perspiciatis.

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum non dignissimos id facere qui quo a, voluptate eos nostrum dicta libero aspernatur excepturi accusantium perferendis possimus! Ab, excepturi quae? Aut.

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, dignissimos! Nulla minus rerum quibusdam accusantium iste consequatur, modi ratione at quae officiis adipisci dolor nobis impedit dolores eveniet sit alias.

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, dolorem reiciendis iste expedita, fuga deleniti repellendus quos reprehenderit ullam aut asperiores nostrum illo ab sed obcaecati laboriosam sapiente. Dicta, sequi?

            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae adipisci iusto natus similique itaque corporis rerum quas quibusdam consequatur quaerat aspernatur cum quia, dolor libero minima sit sint porro hic!

            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto debitis maxime laudantium qui, perspiciatis at officiis voluptatibus vitae ea quas nesciunt minus molestias aliquam, nihil, nisi vel? Impedit, atque blanditiis!

            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta esse ducimus et cumque magni accusamus, vel quis asperiores. Unde ad esse quo aspernatur, quis reprehenderit a odit facilis quisquam nulla?

            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati, quidem tempore. Culpa itaque, tempora voluptatem minima adipisci fugiat, quas nobis, odit rerum sint autem maiores perspiciatis. Quae sint omnis voluptas?

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium recusandae provident vero, ad velit atque excepturi laboriosam dolore temporibus asperiores ut omnis hic aut corrupti, ab laudantium maiores? Incidunt, corporis!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis minima praesentium, ratione natus repellat facere dolor doloremque autem iure magnam maiores, officiis quod commodi, expedita illo eligendi sed rem soluta?

            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam dolores beatae sed voluptate maxime. Est cum nisi officiis inventore placeat expedita quod perspiciatis quas accusantium reprehenderit odio, exercitationem doloremque consequuntur.

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime architecto harum, facere quos perspiciatis alias odio dignissimos voluptas dolorum, autem, necessitatibus quibusdam hic molestiae itaque modi tempore vero veniam doloribus.

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem laborum voluptatibus est mollitia. Excepturi eius architecto fuga, tempora explicabo eveniet sapiente vel temporibus aut velit voluptate unde dolorum fugiat modi.
        </p>
    </main>
</body>
</html>