<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: relative;
            padding: 10px;
            height: 96vh;
            background-color: purple;

        }

        #conteudo{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;
            /* margin: auto; centraliza no meio */

            left: 50%; /* a distancia que vai da borda ao meio */
            top: 50%; /* a distancia que vai de cima pro meio */

             transform: translate(-50%, -50%);  /* se colocar numero positivo ele mexe pra direita e pra baixo, se colocar negativo mexe pra esquerda e pra cima */
        } 
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>