<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* # = id
        . = class
        : = pseudo-classes
        :: = pseudo-element
        > = children */

        body{
           font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none; /* Tira sublinhado */
            font-weight: bold; /* deixa em negrito */
        }
        a:hover {
            color: black;
            text-decoration: underline;  /* Sublinha quando passa o mouse em cima e deixa preto a palavra */
            
        }
        a:active{
            color: blueviolet; /* Quando clicar ele fica nessa cor */
        }
        /*
        a::before{
            content:  '♔ ';
        }

         a::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: rgb(129, 176, 218);       DESSE JEITO TODOS OS LINKS
                                            VAO TER ESSAS CARACTERISTICAS
        a::after{
            content:  ' ♔';
        }
       */

        .especial{
            background-color: gray;       /* class especial, so aparece a ediçao se o link estiver nessa class */
        }
        .especial::after{
            content: '♔ ';
        }
        .especial::before{
            content: '♔ ';
        }

    
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/fleury244" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/gabriel-fleury-martins-28b47031a/" class="especial" target="_blank">Linkedin</a></li>
        <li><a href="https://www.instagram.com/" class="especial" target="_blank">Instagram</a></li>

        <!-- target _blank serve pra abrir o link na nova guia -->
    </ul>
</body>
</html>