<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace; /* modelo da fonte*/
        
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex,  rem, vw, vh, %

            USE PX OU EM apenas
            16px = 1em
            */
            
        }
        h1{
            /* shorthand font
            -font-style -> font-weight -> font-size -> font-family
            */
            /*
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em sans-serif;
            /* NAO MUDAR A ORDEM*/

        }
        h2{
            font: oblique bolder 3em serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes.</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error architecto eligendi commodi consectetur esse reprehenderit placeat magnam, accusamus culpa dolor dolores nulla totam praesentium ipsa sapiente hic. Recusandae, autem quis!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, et voluptas obcaecati veniam dolor voluptate, deleniti eos, dicta in modi quisquam quidem odio ipsa harum assumenda quae error quas autem.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum debitis dolorum ullam nostrum consequuntur suscipit alias beatae velit molestias, unde repudiandae atque numquam cupiditate assumenda eius explicabo nihil pariatur sequi.</p>

</body>
</html>