<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        table{
            width: 500px;
            border-collapse: collapse;

        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td{
            border: 1px solid black;
            padding: 8px;
        }

        col.cnome{
            background-color: rgb(127, 255, 0);  /* class que seleciona uma coluna e muda a cor */
        }

        col.cgrupo{
            background-color: aquamarine;
        }
        
        
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2"> <!-- Tudo que for configurado pra cgrupo é pra duas tabelas, por causa da expansao span="2" -->
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissao</th>
        </tr>

        <tr>
            <td>Gabriel</td>
            <td>M</td>
            <td>19</td>
            <td>Analista</td>
        </tr>

        <tr>
            <td>Guilherme</td>
            <td>M</td>
            <td>14</td>
            <td>Ajudante</td>
        </tr>

        <tr>
            <td>Leci</td>
            <td>F</td>
            <td>15</td>
            <td>Professora</td>
        </tr>

        <tr>
            <td>Marcos</td>
            <td>M</td>
            <td>16</td>
            <td>Mecanico</td>
        </tr>

        <tr>
            <td>Amanda</td>
            <td>F</td>
            <td>17</td>
            <td>CEO</td>
        </tr>

        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>18</td>
            <td>Engenheiro</td>
        </tr>
    </table>
</body>
</html>