<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
    h1{/*  box-level */

       /*  display: inline; Assim deixa o h1 inline */
       
        height: 300px;
        width: 300px;
        background-color: rgb(190, 152, 94);

        /* border-width: 10px;
        border-style: solid;
        border-color: black; */

        border: 10px solid rgb(148, 104, 38); /* Jeito simplificado de fazer esse exemplo de cima, SEMPRE NESSA ORDEM */

        /* padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px; */

        padding: 10px 10px 10px 10px;  /*  Jeito mais facil de fazer essa de cima, SEMPRE NESSA ORDEM */

        /* margin:auto  assim deixa a caixa no meio */ 

        /* margin-top: 20px;
        margin-right: 40px;
        margin-bottom: 20px;
        margin-left: 40px; */


        margin: 20px auto 20px auto; /* Jeito mais facil de escrever o codigo de cima, SEMPRE NA ORDEM DE UM RELOGIO */
    }
    a{  /* inline-level */


        border-width: 10px;
        border-style: solid;
        border-color: rgb(173, 173, 223);

        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
    }
        </style>
</head>
<body>
    <h1>Exemplo de caixa Box-Lvel</h1>
    <p>Parágrafos sao exemplos de box-level, mas o <a href="#"> liks sap exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>